##
# Properties you can set to affect the build process.
#
# This file contains default values that are checked-in to version control.
#
# End users should not edit this file to set machine-specific properties;
# instead, create a new file called override.properties and set them there.
#

# Directory to user JAR libraries
java.class.dirs.user=/usr/share/java

# Javac
javac.args=-Xlint
javac.target.version=1.5
