# Upstream source

extlib.wrapper.version=3.5.5
extlib.wrapper.location=http://wrapper.tanukisoftware.com/download/3.5.5/wrapper_3.5.5_src.tar.gz
extlib.wrapper.sum-md5=733180ea595ce80bee91e0afa7cc2ae5
extlib.wrapper.sum-sha256=19451b2e52f4a2ed3b9ad5d4327f3d6f764fa3593294c4f7f2283de5f262e406
extlib.wrapper.top-dir=wrapper_3.5.5_src
extlib.wrapper.jar-dst=lib/wrapper.jar

extlib.bdb-je.version=3.3.98
extlib.bdb-je.location=http://download.oracle.com/berkeley-db/je-3.3.98.tar.gz
extlib.bdb-je.sum-md5=a7ea9a6aa6ba694217bf60a54a07d668
extlib.bdb-je.sum-sha256=293dc8e9aaa6f2bb1589bfc2a7fec1641e6b5d18f32707f026b85008f519d598
extlib.bdb-je.top-dir=je-3.3.98
extlib.bdb-je.jar-dst=build/lib/je.jar

extlib.db4o.version=7.4.155.14653
extlib.db4o.location=http://www.db4o.com/downloads/db4o-7.4-java.zip
extlib.db4o.sum-md5=36f76bc8fc72ac7251e345954fbd57a6
extlib.db4o.sum-sha256=73f307a8cbd114fdc0af8daa067994a2cdc364c4053e6734d16b8dd1d5a0469f
extlib.db4o.top-dir=db4o-7.4
extlib.db4o.jar-dst=db4o.jar

extlib.commons-compress.version=1.1
extlib.commons-compress.location=ftp://ftp.mirrorservice.org/sites/ftp.apache.org/commons/compress/source/commons-compress-1.1-src.tar.gz
extlib.commons-compress.sum-md5=735815362c7a459108e0e162ba9f3842
extlib.commons-compress.sum-sha256=1d22ea33d50fa5cafdf3ce86136021b3c66ea02d6d66ff5223b60799fd37ed34
extlib.commons-compress.top-dir=commons-compress-1.1-src
extlib.commons-compress.jar-dst=target/commons-compress-1.1.jar

# Mirrored source

extlib.mirror.1=https://downloads.freenetproject.org/contrib/

extlib.lzma.version=4.65
extlib.lzma.location=http://downloads.sourceforge.net/project/sevenzip/LZMA%20SDK/4.65/lzma465.tar.bz2
extlib.lzma.filename=lzma465.tar.bz2
extlib.lzma.sum-md5=29d5ffd03a5a3e51aef6a74e9eafb759
extlib.lzma.sum-sha256=c935fd04dd8e0e8c688a3078f3675d699679a90be81c12686837e0880aa0fa1e
extlib.lzma.top-dir=
extlib.lzma.jar-dst=

extlib.lzmajio.version=0.95
extlib.lzmajio.location=http://github.com/league/lzmajio/tarball/0.95
extlib.lzmajio.filename=league-lzmajio-0.95-0-gd38bf5c.tar.gz
extlib.lzmajio.sum-md5=f972edfdffb3656174e692af307f27ee
extlib.lzmajio.sum-sha256=265f7ed2dd4fecb058884d3f8974674b06e0be46131c3b2bc6a310373937d2ef
extlib.lzmajio.top-dir=league-lzmajio-7bba337
extlib.lzmajio.jar-dst=lzmajio.jar

extlib.mantissa.version=7.2
extlib.mantissa.location=http://www.spaceroots.org/software/mantissa/mantissa-7.2-src.zip
extlib.mantissa.filename=mantissa-7.2-src.zip
extlib.mantissa.sum-md5=bc7ccbec50970fa907c8089167eeec9d
extlib.mantissa.sum-sha256=e438135d69139ed4fa44400f416ea73935d16afe50dfe490b7bba0602ee89476
extlib.mantissa.top-dir=mantissa-7.2-src
extlib.mantissa.jar-dst=mantissa-7.2.jar

