# Build properties for db4obuild - see db4obuild/build.xml for what these mean.
# Our (freenet's) build script doesn't actually make use of most of these, so
# it doesn't matter too much if they're correct or not.

# This one matters (at least), however
dir.workspace=..

file.compiler.jdk1.3=/usr/bin/javac
file.jvm.jdk1.1=/usr/bin/java
file.jvm.jdk1.3=/usr/bin/java
file.jvm.jdk1.5=/usr/bin/java
font.pdf.base=/usr/share/fonts/truetype/freefont/FreeSans.ttf
dir.compactframework=
eclipse.home=/usr/lib/eclipse
file.compiler.jdk1.3.args.optional=-source 1.3
file.keystore=.
