[Freenet Launcher]
# Javaexec should point to your Java Runtime binary (jview.exe or java.exe)
javaexec=java.exe
javaw=javaw.exe

# Commands to be executed by Java
frequest=Freenet.client.RequestClient
finsert=Freenet.client.InsertClient
fserve=Freenet.node.gui.GUINode
fserveCLI=Freenet.node.Node
fproxy=Freenet.contrib.fproxy.ProxyServer -htl 25
fconfig=Freenet.node.gui.Config freenet.ini
fservecli=Freenet.node.Node
cfgnode=Freenet.scripts.Setup freenet.ini

# uncomment to run the command without DOS box
fserve_exec=javaw