[Freenet Launcher]
# Javaexec should point to your Java Runtime binary (jview.exe or java.exe)
javaexec=java.exe
javaw=

# Commands to be executed by Java
frequest=-cp freenet.jar Freenet.client.RequestClient
finsert=-cp freenet.jar Freenet.client.InsertClient
fserve=-cp freenet.jar Freenet.node.gui.GUINode
fproxy=-cp freenet.jar Freenet.contrib.fproxy.ProxyServer -htl 15
cfgnode=-cp freenet.jar Freenet.scripts.Setup freenet.ini

# Set to 1 if the command should be started in a minimized window
fserve_min=0
fproxy_min=1

# uncomment to run the command without DOS box
fserve_exec=javaw