[Freenet Launcher]
# following the runtime binaries to be used for the Java classes
# Javaexec/javaw should point to your Java Runtime binaries (jview.exe/java.exe and javaw.exe)
javaexec=java.exe
javaw=javaw.exe

# Commands to be executed by Java
frequest=freenet.client.cli.Main get
finsert=freenet.client.cli.Main put
fclient=freenet.client.cli.Main
fserve=freenet.node.Main
# the wrapper can take only 8 char long names for now. Switch to
# fservecli in the long run
fservecli=freenet.node.Main
fservew=freenet.node.Main
cfgnode=freenet.config.Setup

# settings for seeding references
# it will call: %FSeed% %seedcmdpre% %RefFile% %seedcmdpost%
FSeed = fserve.exe
seedcmdpre = --seed
seedcmdpost =

# how to call the configurator from the system tray utility
Fconfig = NodeConfig.exe
fconfigUseJava = 0


# with which executable should the commands be run (javaexec is default)?
# e.g. uncomment to run the command without a DOS box
# but also using perl or plain .exe files (leave the executable empty then) are possible in theory
fservew_exec=javaw
cfgnode_exec=javaw
