[Freenet Launcher]
# Javaexec should point to your Java Runtime binary (jview.exe or java.exe)
javaexec=java.exe
javaw=javaw.exe

# Commands to be executed by Java
frequest=Freenet.client.RequestClient
finsert=Freenet.client.InsertClient
fserve=Freenet.node.gui.GUINode
# the wrapper can take only 8 char long names for now. Switch to
# fsrvcli in the long run
fservecli=Freenet.node.Node
fsrvcli=Freenet.node.Node
cfgnode=Freenet.scripts.Setup
fconfig=Freenet.node.gui.Config freenet.ini
fproxy=Freenet.contrib.fproxy.ProxyServer --htl 25

# uncomment to run the command without a DOS box
fserve_exec=javaw
cfgnode_exec=javaw
