[Freenet Launcher]
# Javaexec should point to your Java Runtime binary (jview.exe or java.exe)
javaexec=java.exe
javaw=javaw.exe

# Commands to be executed by Java
frequest=Freenet.client.cli.Main get
finsert=Freenet.client.cli.Main put
fclient=Freenet.client.cli.Main
fserve=Freenet.node.Node
# the wrapper can take only 8 char long names for now. Switch to
# fsrvcli in the long run
fservecli=Freenet.node.Node
fsrvcli=Freenet.node.Node
cfgnode=Freenet.config.Setup
#fconfig is used to call an external configuration executable
fconfig=NodeConfig.exe

# uncomment to run the command without a DOS box
#fserve_exec=javaw
cfgnode_exec=javaw
