[Freenet Node]
############################################################
# Services
############################################################

####################
# Nodestatus servlet
nodestatus.class=Freenet.client.http.NodeStatusServlet
nodestatus.port=8889

####################
# fproxy
fproxy.class=Freenet.client.http.FproxyServlet
fproxy.port=8888
fproxy.insertHtl=25
fproxy.requestHtl=25
fproxy.passThroughMimeTypes=text/plain,image/jpeg,image/gif,image/png,foo/bar
fproxy.filter=true
#fproxy.logLevel=minor
#fproxy.logFile=foo.txt

####################
# Services run in the same JVM as the node
services=fproxy,nodestatus

####################
# Services run in a separate JVM from the node
#externalServices=fproxy
