[Freenet node]
# Freenet configuration file
# Note that all properties may be overridden from the command line,
# so for example, java Freenet.Node -listenPort 10000 will cause
# the setting in this file to be ignored


# Transient nodes will not send their address to other nodes, and therefore
# will not get any requests for data (except if you activate the "inform" CGI 
# service below). Use this only if you are on a slow, non permanent connection.
transient=no

# The port to which the Freenet Server should listen for connections
listenPort=

# The address to use when advertising this node to  the network. If this 
# unset, which is prefered, the node's address will be read from the socket, 
# allowing the node to function seamlessly on multihomed machines (and even 
# functioning a Freenet proxy over firewalls where necessary). However, people
# who have volatile IP addresses but constant DNS names (such as people using
# Dynamic DNS services) may wish to set this so their node can still be found
# after the ip changes.
#nodeAddress=valenti.mpaa.org 

# How often to write the datastore to disk (in seconds)
checkpointInterval=600

# The size of the disk cache is specified here in bytes
diskCache=500000000

# The number of items permitted in the dataStore
dataStoreSize=1000

# The name of the directory containing the data files
dataPath=.freenet

# The name of the directory containing the .inf files
dataPropertiesPath=.freenet

# The number of outstanding message replies the node will
# wait for before it starts to "forget" them
messageStoreSize=100

# The name of a file containing an initial set of nodes to connect to
nodeFile=nodes.config

# The URL of a CGI script which will allow the server
# to learn about other servers in the Freenet, and
# to inform other servers of its presence.
informUrl=http://www.octayne.com/inform.php
# Should we read some information about other nodes from the informUrl?
informRead=yes
# Should we write our address to the inform URL so that others might
# find out about us more easily?
informWrite=yes

# The maximum rate to transmit data, measure in bytes per second.
# If unset bandwidth usage will not be limited.
bandwidthLimit=50000

# The number of milliseconds between ticks on the timer
tickerTime=500

# The expected time and standard deviation, in milliseconds, that it takes
# a Freenet node to pass a message. These are used to calculate how long
# the node should wait before assuming that a passed message is lost.
# These are mostly here for debugging reasons - changing them will NOT
# make requests come back faster for you.
hopTimeExpected=12000
hopTimeDeviation=12000

# How long to wait for authentication before giving up (in milliseconds)
authTimeout=30000

# How long to wait to connect to a host before giving up (in milliseconds)
connectTimeout=2000

# How long to wait listen on an inactive connection before closing (if
# reply address is known).
connectionTimeout=300000

# Leave this as "yes" unless you are doing timeout debugging.
doHandshake=yes

# How long to wait for a handshake (in milliseconds)
handshakeTimeout=30000

# How long before a handshake expires (in milliseconds)
handshakeLife=10000000

# Should we use thread-management?  If this number is defined and non-zero,
# this specifies how many inbound connections can be active at once.
maximumConnectionThreads=50

# The maximum number of hops to live to tolerate on Requests the node 
# passes. This does not directly effect your node, only the total load 
# on the network, so there is no reason to change it.
maxHopsToLive=100

# A list of keytype number class pairs for plugin keytypes
#keyTypes=0101 : Freenet.keys.KHK

# You can have the node automatically launch services up startup.
# For each service you must specify a class and port and optional config file.
# Uncomment the example below to launch the Simplified Interface for Clients [sic].
# services.sic.class=Freenet.client.services.SIC
# services.sic.port=19194

# Launch FProxy - the Freenet web interface
services.fproxy.class=Freenet.contrib.fproxy.HttpHandlerServlet
services.fproxy.allowedhosts=127.0.0.1
services.fproxy.port=8081
services.fproxy.config=.fproxyrc

# The error reporting threshold, one of:
#  Error:      Errors only
#  Normal:     Report significant events
#  Minor:      Report minor events
#  Debugging:  Report events only of relevance when debugging
logging=normal

# The name of the log file (`no' to log to standard out)
logFile=freenet.log

# How verbose should the logging be? (1-5)
verbosity=5
