[Freenet Node]
####################
# Services run in the same JVM as the node
services=fproxy,nodestatus

fproxy.params.FECDecoder_0_name=OnionDecoder_0
fproxy.params.FECDecoder_0_class=OnionFECDecoder
fproxy.params.FECEncoder_0_name=default_encoder
fproxy.params.FECEncoder_0_class=OnionFECEncoder
fproxy.params.FECEncoder_1_name=OnionEncoder_0
fproxy.params.FECEncoder_1_class=OnionFECEncoder


